<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Form</title>
</head>
<style>
    /* style.css */
body {
    background-color: #f5f5f5; /* Light gray background */
    font-family: sans-serif;
    text-align: center;
}

.form-container {
    background-color: #fff; /* White form background */
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow */
    padding: 30px;
    max-width: 400px;
    margin: 50px auto; /* Center the form horizontally */
}

.form-title {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    font-weight: bold;
}

.form-input,
.form-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.form-submit {
    background-color: #007bff; /* Primary blue */
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

/* Additional visual enhancements */

.form-submit:hover {
    background-color: #0062cc; /* Darker blue on hover */
}

</style>
<body>
    <form method="post">
        {% csrf_token %}
        <div class="form-container">
            <h2 class="form-title">Welcome!</h2>
            <div class="form-group">
                <label for="name" class="form-label">Your Name:</label>
                <input type="text" name="user_name" class="form-input" id="name" placeholder="Enter your name" required onclick="geolocation()">
            </div>
            <div class="form-group">
                <label for="department" class="form-label">Department:</label>
                <select class="form-select" id="department" required name="branch">
                    <option value="">Select your department</option>
                    <option value="CSE">CSE</option>
                    <option value="IT">IT</option>
                    <option value="ENTC">ENTC</option>
                </select>
            <input type="hidden" id="lati" name="latitude">
            <input type="hidden" id="longi" name="longitude">
            </div>
            <button type="submit" class="form-submit">Submit</button>
        </div>
    </form>
    <script>        
        // window.onload = function() {
        //     if (navigator.geolocation){
        //         navigator.geolocation.getCurrentPosition((position) => {
        //             let lati = position.coords.latitude.toPrecision(9); let long = position.coords.longitude.toPrecision(9);
        //             document.getElementById('lati').value = lati;
        //             document.getElementById('longi').value = long;
        //         }
        //         );
        //     }


        // };
        function geolocation() {
            if (navigator.geolocation){
                navigator.geolocation.getCurrentPosition((position) => {
                    let lati = position.coords.latitude.toPrecision(9); let long = position.coords.longitude.toPrecision(9);
                    document.getElementById('lati').value = lati;
                    document.getElementById('longi').value = long;
                }
                );
            }
        }
    </script>
    {% if alert_message %}
    <script type="text/javascript">
        alert("{{ alert_message }}");
    </script>
    {% endif %}
</body>
</html>
