<!DOCTYPE html>
<html>
<head>
<title>Thanks!</title>
<style>
    /* style.css */

    .thanks-page {
    text-align: center;
    margin: 50px auto;
    width: 50%;
    font-family: sans-serif;
    }

    .thanks-page h1 {
    font-size: 3em;
    margin-bottom: 20px;
    }

    .thanks-page p {
    font-size: 1.2em;
    margin-bottom: 15px;
    }

    .thanks-page a {
    text-decoration: none;
    color: #007bff; /* Light blue color for link */
    padding: 10px 20px;
    border: 1px solid #007bff;
    border-radius: 5px;
    }

</style>
<body>
  <div class="thanks-page">
    <h1>SUCCESS!</h1>
    <p>Thanks for your response</p>
    <a href="{% url 'index' %}">Go back to homepage</a> </div>
</body>
</html>
